REACT_APP_PROJECT_NAME=Iustitia
REACT_APP_PROJECT_WEBSITE_NAME=Iustitia - Sistema pra Advogados
REACT_APP_PROJECT_WEB_URL=https://www.iustitia.io
REACT_APP_PROJECT_APP_URL=https://app.iustitia.io
REACT_APP_PROJECT_API_URL=https://api.iustitia.io
REACT_APP_MERCADOPAGO_PUBLIC_KEY=
REACT_APP_MERCADOPAGO_PUBLIC_KEY_TEST=
REACT_APP_FREE_PLAN=
REACT_APP_BUCKET_AVATAR=
REACT_APP_BUCKET_AVATAR_URL=
REACT_APP_BUCKET_FILES=
REACT_APP_BUCKET_FILES_URL=