REACT_APP_PROJECT_NAME=Animus
REACT_APP_PROJECT_WEBSITE_NAME=Animus - Psicologia
REACT_APP_PROJECT_WEB_URL=http://localhost:4200
REACT_APP_PROJECT_APP_URL=http://localhost:4201
REACT_APP_PROJECT_API_URL=http://localhost:3000
REACT_APP_MERCADOPAGO_CLIENT_ID=416943132752098
REACT_APP_MERCADOPAGO_CLIENT_SECRET=
REACT_APP_MERCADOPAGO_PUBLIC_KEY=
REACT_APP_MERCADOPAGO_ACCESS_TOKEN=
REACT_APP_MERCADOPAGO_PUBLIC_KEY_TEST=
REACT_APP_MERCADOPAGO_ACCESS_TOKEN_TEST=
REACT_APP_FREE_PLAN=
REACT_APP_AVATAR_URL=https://project-app-avatar.pocz.io
REACT_APP_FILES_URL=https://project-app-files.pocz.io
REACT_APP_TOKEN_SECRET=
AWS_S3_BUCKET=project-app.pocz.io