REACT_APP_PROJECT_NAME=Iustitia
REACT_APP_PROJECT_WEBSITE_NAME=Iustitia - Sistema pra Advogados
REACT_APP_PROJECT_WEB_URL=https://www.iustitia.io
REACT_APP_PROJECT_APP_URL=https://app.iustitia.io
REACT_APP_PROJECT_API_URL=https://api.iustitia.io
REACT_APP_MERCADOPAGO_PUBLIC_KEY=
REACT_APP_MERCADOPAGO_PUBLIC_KEY_TEST=
