REACT_APP_PROJECT_NAME=PoCz
REACT_APP_PROJECT_WEBSITE_NAME=PoCz - Psicologia
REACT_APP_PROJECT_WEB_URL=http://localhost:4200
REACT_APP_PROJECT_APP_URL=http://localhost:4201
REACT_APP_PROJECT_API_URL=http://localhost:3000
REACT_APP_MERCADOPAGO_PUBLIC_KEY=
REACT_APP_MERCADOPAGO_PUBLIC_KEY_TEST=
REACT_APP_FREE_PLAN=
REACT_APP_AVATAR_URL=https://project-app-avatar.pocz.io
REACT_APP_FILES_URL=https://project-app-files.pocz.io
REACT_APP_TOKEN_SECRET=